<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/index Page</title>
</head>
<body>

	<h1 align="center">You are at the a1/music/index page.</h1>

	<img src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 300px;">
 
	<ol type="A">

		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">music/index.hmtl</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
		<li><a href="">music/reviews.html</a></li>

	</ol>

	<h2>My Top Three Songs</h2>

	<ol>
		
		<li> Bubbly by Colby Caillat</li>

		<a href="https://www.youtube.com/watch?v=AWGqoCNbsvM"><img src="https://th.bing.com/th/id/R.3905a392c2350a098c2ffaa8419affa2?rik=eZAgVuqX%2bEOhEQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-PSfPmkTUODs%2fUXsaVV8vAYI%2fAAAAAAAAKz8%2frJNFS77_HlU%2fs1600%2fBubbly%2b-%2bSingle.jpg&ehk=ci2mKK8yUMb8maUC9GhbdmrOVBw3Wvqizx5PJ4wQEOM%3d&risl=&pid=ImgRaw&r=0" style="width: 150px;"></a>

		<li>Back to december by Taylor Swift </li>

		<a href="https://www.youtube.com/watch?v=QUwxKWT6m7U"><img src="https://th.bing.com/th/id/OIP.2ItT_6XK5e5-i74zmwqeSwHaFk?w=218&h=180&c=7&r=0&o=5&pid=1.7" style="width:150px;"></a>

		<li>Life of the party by Shawn Mendes</li>

		<a href="https://www.youtube.com/watch?v=5fcTCMWx2-s"><img src="https://th.bing.com/th/id/OIP.6T8JQZiX0OlXKTJDI6WaGAHaHa?w=183&h=183&c=7&r=0&o=5&pid=1.7" style="width: 150px;"></a>

	</ol>


</body>
</html>