<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings Page</title>
</head>
<body>

	<h1 align="center">You are at the a1/music/listing page.</h1>

	<img src="https://images.pexels.com/photos/164821/pexels-photo-164821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 300px;">

	<ol type="i">
		<li><a href="../index.html">index.html</a></li>

		<li><a href="index.html">music/index.html</a></li>

		<li><a href="listings.html">music/listings.html</a></li>
		
		<li><a href="reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>